<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style type="text/css">
    /*global resets*/
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    a {
      word-wrap: break-word;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #outlook a {
        padding: 0;
    }

    /*template styles*/


    @media only screen and (max-width: 600px) {
      *[class].container {
        width: 100%!important;
      }
    }
    @media only screen and (max-width: 480px) {
      *[class].hidden {
        display: none!important;
      }
      *[class].social-spacer {
        width: 25px!important;
      }
      *[class].social-website,
      *[class].social-google {
        width: 49px!important;
      }
      *[class].social-facebook {
        width: 24px!important;
      }
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #F2F2F2; margin: 0; padding: 0">

  <!-- gray background container -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="F2F2F2">
    <tr>
      <td width="15">&nbsp;</td>
      <td align="center">
        <!-- top spacer -->
        <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
          </tr>
        </table>
        <!-- main content container -->
        <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="FFFFFF">
          <tr>
            <td></td>
            <td>
              <!-- spacer -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                </tr>
              </table>
              <!-- logo -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width='500' style="width: 100%;">
                <tr>
                  <td align="left">
                    <!-- <td style="font-size:28px; color: #205bb2; font-weight: normal">Company Logo<td> -->
                    <td style="font-size:28px; color: #205bb2; font-weight: normal"><img alt="DigiFi" src="https://s3.amazonaws.com/digifi.io/digifi-logo-nobg.png"
                        align="left" height="45" style="display: block; border: 0" />
                    <td>
                  </td>
                </tr>
              </table>
              <!-- spacer -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td></td>
          </tr>
          <!-- Border blue -->
          <tr>
            <td height="3" bgcolor="#007aff" style="background: #007aff"></td>
            <td height="3" bgcolor="#007aff" style="background: #007aff"></td>
            <td height="3" bgcolor="#007aff" style="background: #007aff"></td>
          </tr>
          <!-- End border blue -->  
          <tr>
            <td width="20">&nbsp;</td>
            <td>
              <!-- spacer -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                </tr>
              </table>