{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c19216\c19216\c19608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Iris Yoojung Dan}}\margl1440\margr1440\vieww12280\viewh13760\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f0\b\fs32 \cf2 DocuSign Setup Instructions\
\
\pard\pardeftab720\ri0\sl260\partightenfactor0

\b0\fs24 \cf2 This tutorial walks you through setting up your DocuSign account in DES.\cf0 \
\
\pard\pardeftab720\ri0\sl260\partightenfactor0

\b \cf2 \ul \ulc2 Step 1: Create a DES Integration Key
\b0 \cf0 \ulnone \
\pard\pardeftab720\li720\fi-360\ri0\sl260\partightenfactor0
\ls1\ilvl0\cf2 1.	Sign into DocuSign\cf0 \
\ls1\ilvl0\cf2 2.	Click on the top right icon (profile image) and select \'93Go to Admin\'94\cf0 \
\ls1\ilvl0\cf2 3.	Find the Integrations section and select \'93API and Keys\'94\cf0 \
\ls1\ilvl0\cf2 4.	Select \'93ADD APP / INTEGRATION KEY\'94 and enter a name\cf0 \
\ls1\ilvl0\cf2 5.	Select \'93Authorization Code Grant\'94\cf0 \
\ls1\ilvl0\cf2 6.   Add an RSA Keypair (make sure to 
\b save the private key
\b0  as this will only appear once)\
7.   
\b Save the Integration Key
\b0 \
8.   Navigate to USERS within USERS AND GROUPS\
9.   Click into a user with a Permission Set of \'93DS Admin\'94\
10. 
\b Save the API Username of that user\
\ls1\ilvl0
\b0 \cf0 11. Add https://www.docusign.com as a Redirect URI in Additional Settings
\b \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\b0 \cf0 \

\b \cf2 \ul Step 2: Save Credentials (Integration Key, Private Key, API Username) into DES
\b0 \cf0 \ulnone \
\pard\pardeftab720\li720\fi-360\ri0\sl260\partightenfactor0
\ls2\ilvl0\cf2 1.	Navigate to the Company Settings section of DES\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1 \cf0 2.	Select the \'93API Credentials\'94 tab\
\pard\pardeftab720\li720\fi-360\ri0\sl260\partightenfactor0
\ls2\ilvl0
\f0 \cf2 3.	Select \'93CONNECT\'94 and then \'93ADD/EDIT CREDENTIALS\'94\
4.  Enter Integration Key, Private Key, and API Username and click save\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0
\cf0 \

\b \cf2 \ul Step 3: Provide Consent on the created DES Integration Key
\b0 \cf0 \ulnone \
\pard\pardeftab720\li720\fi-360\ri0\sl260\partightenfactor0
\ls3\ilvl0\cf2 1.	In your web browser, enter the following link with your specific credentials filled in: \
https://account.docusign.com/oauth/auth?response_type=code&scope=signature%20impersonation&client_id=$\{integrationKey\}&redirect_uri=https://www.docusign.com}